C:\Users\POMAXA\source\repos\laba30\laba30\bin\Debug\net8.0-windows\laba30.exe
C:\Users\POMAXA\source\repos\laba30\laba30\bin\Debug\net8.0-windows\laba30.deps.json
C:\Users\POMAXA\source\repos\laba30\laba30\bin\Debug\net8.0-windows\laba30.runtimeconfig.json
C:\Users\POMAXA\source\repos\laba30\laba30\bin\Debug\net8.0-windows\laba30.dll
C:\Users\POMAXA\source\repos\laba30\laba30\bin\Debug\net8.0-windows\laba30.pdb
C:\Users\POMAXA\source\repos\laba30\laba30\obj\Debug\net8.0-windows\laba30.Laba30.resources
C:\Users\POMAXA\source\repos\laba30\laba30\obj\Debug\net8.0-windows\laba30.csproj.GenerateResource.cache
C:\Users\POMAXA\source\repos\laba30\laba30\obj\Debug\net8.0-windows\laba30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\POMAXA\source\repos\laba30\laba30\obj\Debug\net8.0-windows\laba30.AssemblyInfoInputs.cache
C:\Users\POMAXA\source\repos\laba30\laba30\obj\Debug\net8.0-windows\laba30.AssemblyInfo.cs
C:\Users\POMAXA\source\repos\laba30\laba30\obj\Debug\net8.0-windows\laba30.csproj.CoreCompileInputs.cache
C:\Users\POMAXA\source\repos\laba30\laba30\obj\Debug\net8.0-windows\laba30.dll
C:\Users\POMAXA\source\repos\laba30\laba30\obj\Debug\net8.0-windows\refint\laba30.dll
C:\Users\POMAXA\source\repos\laba30\laba30\obj\Debug\net8.0-windows\laba30.pdb
C:\Users\POMAXA\source\repos\laba30\laba30\obj\Debug\net8.0-windows\laba30.genruntimeconfig.cache
C:\Users\POMAXA\source\repos\laba30\laba30\obj\Debug\net8.0-windows\ref\laba30.dll
C:\Users\POMAXA\source\repos\laba30\laba30\obj\Debug\net8.0-windows\laba30.Ex1Form.resources
C:\Users\POMAXA\source\repos\laba30\laba30\obj\Debug\net8.0-windows\laba30.sourcelink.json
